<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/bg_radius_dialog"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape_dialog_title"
        android:layout_height="50dp">

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nhân Viên"
            android:layout_marginTop="6dp"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_green2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_Name_Emp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Tên Nhân Viên"
                android:textColor="#05ACA3"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/item_emp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_green2">

            <TextView
                android:id="@+id/add_type_Emp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Chức Vụ"
                android:textColor="#05ACA3"
                android:background="@null"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_green2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_email"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="Email"
                android:textColor="#05ACA3"
                android:textSize="24sp"
                android:background="@null"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_green2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_identityCard"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="CMND"
                android:textColor="#05ACA3"
                android:textSize="24sp"
                android:background="@null"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_green2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Địa Chỉ"
                android:textColor="#05ACA3"
                android:textSize="24sp"
                android:background="@null"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_green2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Phone"
                android:textColor="#05ACA3"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background_green2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Giới tính"
                android:textColor="#05ACA3"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_cancel_emp_add"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Hủy"
            android:textAlignment="center"
            android:layout_marginRight="60dp"
            android:layout_marginTop="3dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/custom_btn_cancel" />

        <Button
            android:id="@+id/btn_add_emp"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_btn"
            android:text="Thêm"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>