<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_radius_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_dialog_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:text="Nhân viên"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_update_emp"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_cancel"
            android:fontFamily="@font/roboto_bold"
            android:text="Chỉnh Sửa"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_delete_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Xóa Nhân Viên"
            android:fontFamily="@font/roboto_bold"
            android:background="@drawable/custom_btn_cancel"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_cancel_enmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>